signup_username_xpath=//input[@id='fullName']
signup_email_xpath=//input[@id='eMail']
signup_phonenumber_xpath=//input[@id='phoneNumber']
signup_click_xpath=//span[normalize-space(text())='Melanjutkan']
signin_username_xpath=//input[@id='email']
signin_clickbtn_xpath=//span[normalize-space(text())='Kirim kode verifikasi']
otp_xpath=/html/body/app-root/layout/empty-layout/div/div/auth-sign-in/div/div[2]/div/form/mat-form-field/div[1]/div[2]/div/input
otpbtn_xpath=//span[normalize-space(text())='Verifikasi & Lanjutkan']
languageIcon_xpath=//languages/button
english_xpath=//span[text()='English (US)']
bahasa_xpath=//span[text()='Bahasa']
arabic_xpath=//span[text()='\u0639\u0631\u0628\u064A']

